programa
{
	
	funcao inicio()
	{
        inteiro matricula
        cadeia nomeCliente

        escreva("====ACADEMIA 100 SHAPE====")
        para (matricula= 2101; matricula <= 2115; matricula ++){
        	escreva("\n\nDigite o nome da (o) cliente: ")
        	leia(nomeCliente)
        	escreva("\nA matrícula da(o)", nomeCliente, " é ", matricula )}





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */