programa
{//exercício usando o comando leia do livro Lógica de Programação em Portugol
	
	funcao inicio()
	{    
		cadeia nome
	     inteiro idade
	     real peso
	      
		escreva("\n--------CADASTRO--------")
          escreva("\nDigite seu nome: ")
          leia(nome)
          escreva("\nDigite sua idade: ")
          leia(idade)
          escreva("\nDigite seu peso: ")
          leia(peso)

          escreva ("Olá ", nome, " ! Você tem ", idade, " anos de idade e tem ", peso, " quilos .")

          // fim do código
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */