programa
{
     //exemplo de estrutura condicional simples: se() - ex013 - lógica de Programação com Portugol
	funcao inicio()
	{
		inteiro numero 

		escreva ("Digite um número de 1 a 10: ")
		leia (numero)

		se (numero == 5){
			escreva("Você acertou!!")}
	}//fim do código
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */