programa
{
	
	funcao inicio()
	{//exemplo do livro lógica de programação com Portugol

        inteiro contador

        escreva("====EXEMPLO DE CONTADOR USANDO [PARA]====")
        para (contador = 1; contador <= 10; contador=contador+1){//contador=1 inicia a contagem; contador<= 10 é o limite da contage,; contador++ impede um loop infinito!
        	escreva("\nRepetição á chave do sucesso!")}
        //SINTAXE DO [PARA]
        // para(inicialização; condição; atualização){
	//}
	

//fim.





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */