programa
{//estrutura simples se ()
	
	funcao inicio()
	{
		real cervejaGrana

		escreva("Quanto dinheiro você tem na carteira?: ")
		leia (cervejaGrana)

		se (cervejaGrana <= 10.00){
			escreva("\nGuarde seu dinheiro, isso é muito pouco!")
		} se (cervejaGrana > 10.00 ){
			escreva("\nBora beber até cair!!")
			//fim do código
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */