programa
{
	//ex011 - Lógica de Programação com Portugol - entrada de dados e comando leia
	funcao inicio()
	{
	     cadeia nome, fraseFav

	      escreva ("\n--------NOME E FRASE FAVORITA--------\n")
	      escreva ("\nDigite seu nome: ")
	      leia(nome)
	      escreva("\nDigite sua frase favorita: ")
	      leia(fraseFav)

	      escreva("\nA frase favorita do(a) ", nome, " é ", fraseFav)

	 // fim do código
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */