programa
{
	/*Faça um programa que exibe o conteúdo de
um vetor tamanho 10 de forma invertida. 
*/	funcao inicio()
	{
       inteiro vetorInvertido[11]

       // vetor unidimensional
       para ( inteiro contador = 10; contador >= 0; contador --){

       	escreva("\nDigite um valor qualquer: ")
       	leia(vetorInvertido[contador])
       	
       	}






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetorInvertido, 7, 15, 14}-{contador, 10, 22, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */