programa
{
	
	funcao inicio()
	{
		//Validação dos dados de entrada FAÇA ENQUANTO

          inteiro idade

          escreva("\n====SISTEMA PARA AGENDAMENTO DA PROVA CNH====")

          faca{
          	escreva("\nAtenção! Todos os candidatos devem ser maiores de 18 anos!")
          	escreva("\nDigite a idade do candidato: ")
          	leia(idade)
          	
          	} enquanto(idade < 18)// o programa continuará repetindo até que a idade seja validada como correta: 18 ou mais.
                 // a atualização ocorre na validação de dados do teclado    









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 8, 18, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */