programa
{
	
	funcao inicio()
	{

         inteiro opcao 

         faca{ 

         	escreva("\n====MENU DE PRODUTOS====")
         	escreva("\n1 - Cadastrar novos produtos")
         	escreva("\n2 - Listar novos produtos")
         	escreva("\n3 - Alterar produto")
         	escreva("\n4 - Excluir produto")
         	escreva("\n5 - Sair")
         	escreva("\nDigite a opção desejada: ")
         	leia(opcao)
   
         	} enquanto (opcao != 5)// vai continuar repetindo a condição sempre que ela for diferente de 5. Se for 5 vai encerrar o loop
          // o enquanto substitui o contador c++, que aqui não é mais necessário.








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 587; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {opcao, 7, 17, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */