programa
{ //Exercicio de variaveis fixas no console do livro Lógica de Programação com Portugol
	
	funcao inicio()
	{
		escreva("GERENCIAMENTO DE LOJA DE ROUPAS\n\n")

		inteiro camisetasMasc = 100
		inteiro vestidos = 200
		inteiro saias = 70
		inteiro sapatosFem = 50

		escreva("****ESTOQUE BESNI****\n\n")
		escreva ("Camisetas Masculinas:", camisetasMasc, "\n")
		escreva("Vestidos: ", vestidos,"\n" )
		escreva ("Saias: ", saias,"\n" )
		escreva("Sapatos Femininos: ", sapatosFem,"\n" )
	}
}// fim do algoritmo
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */