programa {
  funcao inicio() {
    // Exercício usando cinco variáveis fixas do livro Lógica de Programação com Portugol

    inteiro professoresDaManha = 15
    inteiro professoresDaTarde = 10
    inteiro gestao = 8
    inteiro secretaria = 5
    inteiro inspetores = 3

    cadeia manha = "período da manhã!"
    cadeia tarde = "período da tarde!"
    cadeia rh = "gestores!"
    cadeia secretaria1 = "agentes!"
    cadeia organizacao = "agentes de organização escolar!"  
    
   
    
    
    escreva ("*****RELAÇÃO TOTAL DE FUNCIONÁRIOS DA ESCOLA*****\n\n")
    escreva ("O TOTAL É ", professoresDaManha + professoresDaTarde + gestao + secretaria + inspetores, "\n\n")    
    escreva ("Sendo, ", professoresDaManha , " docentes no ", manha "\n")
    escreva ("\n\n", professoresDaTarde , " docentes no " , tarde "\n")
    escreva ("\n\n",gestao , " " ,rh)
    escreva ("\n\n",secretaria, " ", secretaria1)
    escreva ("\n\n", inspetores, " ", organizacao)

    //fim do algoritmo

  }
}
