programa
{
	
	funcao inicio()
	{
       inteiro gols [11], contador = 0, qtd, qtdMenor
       cadeia  artilheiros [11]
       
       para (contador = 0; contador < 11; contador = contador + 1){
       	escreva("====GOLS PELO SÃO PAULO FUTEBOL CLUBE====")
       	escreva("\nDigite o nome do jogador: ")
       	leia(artilheiros[contador])
       	escreva("\nDigite a quantidade de gols marcados por este atleta: ")
       	leia(gols[contador])
       	escreva("\n")

           se (contador == 1) {qtd = gols[contador] 
           qtdMenor = gols[contador]
           }
           
       	
       	


       }




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {gols, 6, 15, 4}-{contador, 6, 26, 8}-{qtd, 6, 40, 3}-{qtdMenor, 6, 45, 8}-{artilheiros, 7, 15, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */