programa {
	funcao inicio() {
		//exercício do livro Lógica de Programação com Portugol
		caracter vogal
		
		escreva("===========VOGAL DA PALAVRA=============")
		escreva("\nDigite qualquer vogal: ")
		leia(vogal)
		
		se (vogal == 'a') {
		    escreva("\nVogal A, de abelha!")
		} senao se (vogal == 'e'){
		    escreva("\nVogal e, de elefante!")
		} senao se (vogal == 'i') {
		    escreva("\nVogal i, de igreja!")
		} senao se (vogal == 'o' ) {
		    escreva("\nVogal o, de ovo!")
		} senao se (vogal == 'u') {
		    escreva ("\nVogal u, de urso!")
		}//fim do código.
		
		
		
		
		
		
	}
}
