programa
{
	
	funcao inicio()
	{//exercício do Livro Lógica de Programação com Portugol
         inteiro numero

         escreva("\nDigite um número de 1 a 7: ")
         leia(numero)

         se (numero == 1){
         	escreva("\n1 = Domingo")}
         	senao se (numero == 2){
         		escreva("\n2 = Segunda")}
         		senao se (numero == 3){
         			escreva("\n3 = Terça")}
         			senao se (numero == 4){
         				escreva("\n4 = Quarta")}
         				senao se (numero == 5){
         					escreva("\n5 = Quinta")}
         					senao se (numero == 6){
         						escreva("\n6 = Sexta")}
         						senao se (numero == 7 ){
         							escreva("\n7 = Sábado")}
//fim do código.
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 723; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */