programa
{
	//exemplo baseado no livro Lógica de programação com Portugol
	funcao inicio()
	{
		inteiro titulo1, titulo2 

		escreva ("\n--------QUAL TIME É O MAIOR?---------")
		escreva ("\nDigite os mundiais do S.P.F.C:")
		leia(titulo1)
          escreva ("\nDigite os mundiais do PALMEIRAS:")
          leia(titulo2)

          se (titulo1 > titulo2){//comando sempre será verdadeiro
          	escreva ("\nS.P.F.C - TRI-MUNDIAL!!")}
          	senao {//comando sempre será falso
          		escreva("\nPORCO NÃO TEM MUNDIAL!!")}
}//fim do código
          		

          
	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */