programa
{
	//Exercício do livro lógica de programação com Portugol
	funcao inicio()
	{
		caracter vogal

          escreva("=====É VOGAL OU NÃO É?=====")
          escreva("\n Digite uma letra qualquer para descobrir se é vogal ou não: ")
          leia(vogal)

          escolha (vogal): {

          	caso 'a': caso'A': escreva("\nVOGAL!") // * condicional ESCOLHA: a) só pode ser usada com os tipos inteiros e caracter.
          	pare

          	caso 'e': caso'E': escreva ("\nVOGAL!")// * condicional ESCOLHA: b) só pode ser usada para verificar igualdade.
          	pare

          	caso 'i': caso 'I': escreva ("\nVOGAL!")// * condicional ESCOLHA: c) não pode ser utilizada com os operadores relacionais e lógicos.
               pare

               caso 'o': caso 'O': escreva ("\nVOGAL!")
               pare

               caso 'u': caso 'U': escreva ("\nVOGAL!")
               pare

               caso contrario: escreva("\nERRO, esta é uma CONSOANTE!") 
               pare
      	     	         	
          	  // fim do código.  	        	
          	
          	
          	}







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */