programa
{

   funcao real adicao(){
   	 real numero1 = 0.0 , numero2 = 0.0, resultado

          escreva("\nDigite um número:")
		leia(numero1)
		escreva("\nDigite outro número: ")
		leia(numero2)
   	     

         escreva("\nO resultado da adição é = " , resultado = numero1 + numero2)
       
       retorne resultado
   	    
   	}
   funcao real subtracao(){
   	real numero1 = 0.0, numero2 = 0.0, resultado

   	     escreva("\nDigite um número:")
		leia(numero1)
		escreva("\nDigite outro número: ")
		leia(numero2)
   	     

         escreva("\nO resultado da subtracao é = " , resultado = numero1 - numero2)
       
         retorne resultado
   	   
   	
   	}
   funcao real multiplicacao(){
   	real numero1 = 0.0, numero2 = 0.0, resultado


   	     escreva("\nDigite um número:")
		leia(numero1)
		escreva("\nDigite outro número: ")
		leia(numero2)
   	     

         escreva("\nO resultado da multiplicação é = " , resultado = numero1 * numero2)
       
         retorne resultado
   	    
   	
   	}
   funcao real divisao(){
   	real numero1 = 0.0, numero2 = 0.0, resultado

   	     escreva("\nDigite um número:")
		leia(numero1)
		escreva("\nDigite outro número: ")
		leia(numero2)
   	     

         escreva("\nO resultado da divisão é = " , resultado = numero1 / numero2)
       
         retorne resultado
   	    
   	
   	}

	
	funcao inicio()
	{  
		
		escreva("***Calculadora***")
		escreva("\n---------------")
		escreva("\n***ADIÇÃO***")
		adicao()
		escreva("\n----------------")
		escreva("\n***SUBTRAÇÃO***")
	     subtracao()
	     escreva("\n----------------")
		escreva("\n***MULTIPLICAÇÃO***")
	     multiplicacao()
	     escreva("\n----------------")
		escreva("\n***DIVISÃO***")
	     divisao()
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */