programa
{
	
	funcao inicio()
	{
       //Matriz Multidimensional
       real salario[5][2]//1ºlinha e 2ºcoluna

          para(inteiro linha = 0; linha < 5; linha ++){
       	para(inteiro coluna = 0; coluna < 2; coluna++){
       		
       		}
       	}

          para(inteiro linha = 0; linha < 5; linha ++){
       	para(inteiro coluna = 0; coluna < 2; coluna++){
          escreva("\nDigite os valores a serem armazenados: ")
          leia(salario[linha][coluna])

       	}
       	}

       	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {salario, 7, 12, 7}-{linha, 9, 23, 5}-{coluna, 10, 21, 6}-{linha, 15, 23, 5}-{coluna, 16, 21, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */