programa
{
	
	funcao inicio()
{

     real nota 

     escreva("\n====SISTEMA PARA REGISTRO DE NOTA DOS ALUNOS====")
     
     faca{
     	escreva("\nAtenção! Nenhum aluno pode ter nota menor que 5 ou maior que 10!")
     	escreva("\nDigite a nota do aluno: ")
     	leia(nota)
     	
     	
     	}enquanto(nota < 5.0 ou nota > 10.0)// O programa ficará repetindo até que a condição seja satisfeita!





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota, 7, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */