programa
{
	//VETORES - EXERCÍCIO ALTERADO DO LIVRO LÓGICA DE PROGRAMAÇÃO COM PORTUGOL - Bruno G. Souza - 08:06 p.m - 05/08/2023
	funcao inicio()
	{
       real cartela [10]
       inteiro contador = 0

       para (contador = 0; contador < 10; contador = contador + 1){
       	escreva("====FIDELIZAÇÃO DE NÓIA====")
       	escreva("\n***", contador+1, " ° MÊS***")
       	escreva("\nDigite o total gasto em maconha, crack, cocaína, LSD e raxixe: ")
       	leia(cartela[contador])
       	escreva("\n")

       se (contador == 9){
       	escreva("\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
       	escreva("\nHoje seu consumo é cortesia da nossa biqueira, Parabéns!")}  


//fim do código.



       	
       	}








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 745; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cartela, 6, 12, 7}-{contador, 7, 15, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */